{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "To-Do App with 3 Databases",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "pg": "^8.11.0",
    "sqlite3": "^5.1.6"
  }
}